<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Aubex Lizenzupdater</title>
        {% load static %}
        <link type="text/css" href='{% static "style.css" %}'/>
        <link rel="shortcut icon" href="https://www.aubex.de/sites/default/files/favicon.png" type="image/png">
       <!-- <script type="text/javascript" src="{% static 'javascript.js' %}"></script> -->
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
       <style>


            html, body{
                margin: 0;
                padding: 0;
                position: relative;
                font-family: sans-serif;
            }
            ::selection{
                background-color: rgb(255,50,70);
                color: white;
            }
            h1,h2,h3{
                color: #29588C;
                text-align: center;
            }
            .swpaket{
                color: #29588C;
                font-size: 1.2em;
            }
            h2{
            }
            nav{
                display: block;
                width: 100%;
                1height: 150px;
                padding: 15px 0;
                background: rgba(255,255,255,0.9);
                box-shadow: 0 0 10px 0 rgba(60,60,60,0.4);
                display: flex;
                position: fixed;
                top: 0;
                z-index: 10;
            }
            nav > div{
                flex: 1;
            }
            ul{
                display: flex;
                width: 30%;
            }
            li{
                list-style: none;
                flex: 1;
	            text-transform: uppercase;
	            margin: 0 6px;
	            font-size: 0.8em;
            }
            nav li > a{
                text-decoration: none;
	            color: #29588C;
                padding: 9px 14px;
                border-radius: 3px;
                transition-duration: 250ms;
            }
            li > a:hover{
                background: #29588C;
                color: white;
            }
            .login-btn{
                border: 2px solid #29588C;
                padding: 9px 14px;
            }

            nav img{
                margin-left: 20%;
            }

            #hamburger{
                position: absolute;
                top: 18px;
                right: 30px;
                width: 40px;
                1height: 50px;
                display: none;
                cursor: pointer;
            }

            #hamburger > span{
                margin: 6px 0;
                display: block;
                width 100%;
                border-radius: 100px;
                height: 2px;
                background: #29588C;
            }
            #first,#second,#third{
                transition-duration: 200ms;
            }
            .firstChange{
                transform: rotate(45deg) translate(5px,5px);
            }
            .secondChange{
                opacity: 0;
                transform: translateX(-15px);
            }
            .thirdChange{
                transform: rotate(-45deg) translate(5px,-5px);
            }

            #menu{
                position: fixed;
                width: 0;
                right: 0;
                height: 100%;
                background: white;
                z-index: 9;
                padding: 100px 0 0;
                box-shadow: 0 0 20px 0 rgb(20,20,20);
                transition-duration: 200ms;
            }

            #menu ul{
                display: block;
                width: 90%;
                margin: 0 auto;
                padding: 0;
            }
            #menu li{
                display: block;
            }
            #menu li a{
                display: block;
                text-decoration: none;
                padding: 10px;
                color: #29588C;
            }
            #menu li a:hover{
                background: #f0f0f0;
            }
            #menu .login-btn{
                margin-top: 50px;
                text-align: center;
                border-radius: 6px;
            }

            .hamOpen{
                display: block;
            }


            main{
                padding: 200px 10%;
            }

            .panel{
                border-radius: 10px;
                padding: 40px;
                margin: 80px 0 0px;
            }
            .panel h2{
                text-align: left;
                margin: 0 0 50px;
            }
            table td{
                padding: 8px 20px;
            }
            input, select, textarea{
                outline: none;
            }
            input{
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                padding: 8px 10px;
                border-radius: 10px;
                color: #29588C;
                font-weight: 700;
                border: 1px solid rgb(130,130,130);
                background: rgb(250,250,250);
            }
            input:focus{
                borer: 1px solid rgb(660,120,170);
            }
            .searchChange{
                border: 1ßx solid rgb(255,50,70);
            }
            select{
                cursor: pointer;
                padding: 8px 10px;
                border-radius: 10px;
                color: #29588C;
                font-weight: 700;
                border: 2px solid #29588C;
            }
            table.checker{
                margin: 50px 0 0;
                width: 100%;
                text-align: center;
                border-collapse: collapse;
            }
            .checker tr:first-child{
                background: #29588C;
                color: white;
            }
            .checker th{
                font-size: 1.2em;
                letter-spacing: 0.08em;
                padding 20px 0;
                border-bottom: 1px solid rgb(150,150,150);
            }
            .checker tr{
                padding: 20px 0;
            }
            .checker tr:nth-child(even){
                background: rgb(240,240,240);
            }
            .checker th{
                padding: 15px;
            }
            .checker td{
                padding: 10px;
                border-bottom: 1px solid rgb(120,120,120);
            }
            tr td:nth-child(2){
                1border-radius: 100px;
            }

            footer{
                background: #d5d9d8;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
            }
            footer p{
                display: block;
                padding: 40px 0;
                text-align: center;
                margin: 0 auto;
                color: #434c53;
                font-size: 0.9em;
            }

            button{
                display: inline-block;
                background: rgb(250,250,250);
                padding: 8px 0;
                height: 100%;
                width: 100%;
                border: 2px solid #29588C;
                border-radius: 30px;
                cursor: pointer;
                outline: none;
                text-transform: uppercase;
                transition-duration: 240ms;
            }
            #search{
                padding: 7px 20px;
                background: #29588C;
                color: white;
            }
            #search:hover{
                background: #2968BC;
            }
            button:hover{
                background: #29588C;
                color: white;
            }

            .checker td:last-child{
                border: none;
                background: rgb(255,255,255);
                padding: 0 0 0 10px;
            }
            .pakete{
                display: flex;
                margin: 100px 0;
            }

            .pakete > div{
                flex: 1;
                position: relative;
                box-shadow: 4px 4px 9px 0 rgb(200,200,200);
                margin: 0 10px;
                border-radius: 25px;
                padding: 20px;
                height: 100%;
            }
            .pakete button{
                height: inherit;
                margin-top: 10px;
            }
            .pakete h4{
                display: inline-block;
            }
            .pakete .notify{
                display: inline-block;
                1float: right;
                position: absolute;
                top: 30px;
                right: 30px;
                padding: 10px 25px;
                background: rgb(100,180,30);
                color: white;
                border-radius: 25px;
            }
            .pakete .details{
                background: #29588C;
                color: white;
            }
            .pakete .details:hover{
                background: #2968BC;
            }
            .pakete .more{
                display: block;
                transform: rotate(-90deg);
                font-size: 2em;
                width: 20px;
                margin: 10px auto 0;
                cursor: pointer;
                transition-duration: 300ms;
            }
            .pakete .more:hover{
                opacity: 0.5;
            }
            .pakete .beschreibung{
                height: 0;
                margin: 30px 0 0;
                overflow: hidden;
                transition-duration: 400ms;
            }




            @media only screen and (max-width: 1100px){
                .pakete{
                    flex-direction: column;
                }
                main{
                    padding: 200px 2% 0;
                }
                .mainNav{
                    display: none;
                }
                #hamburger{
                    display: block;
                }
                nav img{
                    width: 100px;
                    margin-left: 10%;
                }
            }


        </style>
    </head>
    <body>
        {% include "navigation.html" %}

        <main>
            {% block content %}{% endblock %}


            {% block ubersicht %}{% endblock ubersicht %}


            {% block dashboardtabelle %}{% endblock dashboardtabelle %}

        </main>

        {% include "footer.html" %}

    <script type="text/javascript">
        var lizenz = document.getElementsByClassName("lizenz");
        var lizenzArr = Array.prototype.slice.call(lizenz);
        var notify = document.getElementsByClassName("notify");
        var notifyArr = Array.prototype.slice.call(notify);

        var kdNr = document.getElementById("kdNr");
        var menu = $("#menu");
        var hamFirst = $("#first");
        var hamSecond = $("#second");
        var hamThird = $("#third");

        $(".more").click(function(){
            if($(this).prev().css("height") == "0px"){
                $(this).prev().css("height","200px");
                $(this).css("transform","rotate(90deg)");
            }else{
                $(this).prev().css("height","0px");
                $(this).css("transform","rotate(-90deg)");
            }
        });

        lizenzArr.forEach(function(e){
            if(e.innerText == "INAKTIV"){
                e.style.color = "rgb(250,30,80)";
            }else{
                e.style.color = "rgb(30,200,70)";
            }
        });

        notifyArr.forEach(function(e){
            if(e.innerText == "aktuell"){
                e.style.background = "rgb(100,180,30);";
            }else{
                e.style.background = "rgb(220,105,70)";
            }
        });



        function hamToggle(e){
            console.log(menu.css("width"));
            if(menu.css("width") == "0px"){
                menu.css("width","90%");
            }else{
                menu.css("width","0%");
            }
            hamFirst.toggleClass("firstChange");
            hamSecond.toggleClass("secondChange");
            hamThird.toggleClass("thirdChange");
            console.log(document.getElementById("menu"));

        }

        $('#search').click(function(){
            var input = kdNr.value;
            $.ajax({
                type:"GET",
                url: "getUser",
                data:{
                    kdNr: input
                },
                dataType: 'json',
                success: function(data){
                    if(!data.kunde){
                        $("#error").css("opacity","1");
                        $("#kdNr").addClass("searchChange");
                        alert("Hallo");
                    }else{
                        alert(data.kunde.length);
                        $("#error").css("opacity","0");
                        $("#kdNr").addClass("searchChange");
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    $("#error").css("opacity","1");
                    $("#kdNr").addClass("searchChange");
                }
            })
        });

    </script>
    </body>
</html>
